# Spring-neo4j

./: RREADME.md  pom.xml
src/main/java/com/wanty/: DemoApplication.java
src/main/java/com/wanty/Relationship/: SupplyRelationship.java  UserRelationship.java
src/main/java/com/wanty/config/: Neo4jConfig.java
src/main/java/com/wanty/controller/: Neo4jController.java
src/main/java/com/wanty/entity/: CompanyGraph.java  SupplyGraph.java  UserNode.java
src/main/java/com/wanty/repository/: CompanyGraphRepository.java  SupplyGraphRepository.java  SupplyRelationshipRepository.java  UserRelationRepository.java  UserRepository.java
src/main/java/com/wanty/service/: Neo4jService.java  SupplyService.java  testService.java
src/main/resources/: application.properties
src/test/java/com/wanty/: DemoApplicationTests.java
